# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Например:
# Input:
# 1. 4 4 ->  Output: 2 2 
# 2. 5 6 -> Output: 2 3

S = int(input("Введите сумму X и Y:  "))
M = int(input("Введите произведение X and Y: "))
x = int(0)
y = int(0)
D = S*S - 4*M
if D < 0:
    print("Невозможно")
elif D == 0:
    y = -S / 2
    x = S - y
else:
    y = (S - (D ** 0.5))/ 2
    x = S - y

if float(x) == int(x) and float(y) == int(y):
    print(f"Загаданные числа: {int(x)} и {int(y)}")
else:
    print("Ошибка")
