# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))

from random import randint
coins = [0]* n
index = 0
while index < n:
    coins[index] = randint(0, 1)
    index +=1
print(f"Выпали следующие показания монет: {coins}")
counts0 = 0
counts1 = 0
for i in coins:
    if i == 0:
        counts0 +=1
    else:
        counts1 +=1

print(f"Минимальное количество монет для переворота равно: {min(counts0, counts1)}")


